<!DOCTYPE HTML>
<html>
	<head>
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1457598800233368"
     crossorigin="anonymous"></script>
		<title>SPSE-EDP 27'</title>
		<style>
			/* Style for the table */
			#csvTable {
				border-collapse: collapse; /* Merge borders into a single border */
				width: 175%; /* Adjust width as needed */
			}
	
			/* Style for table rows */
			#csvTable tr {
				border-bottom: 1px solid #ddd; /* Add border at bottom of each row */
			}
	
			/* Style for table cells */
			#csvTable td {
				border: 1px solid #ddd; /* Add border around each cell */
				padding: 6px; /* Add padding to cells */
				font-size: 14px; 
			}	
			#csvTable a {
				border-bottom: none;
			}

			#time_p {
				width:50px;
			}

			#code {
  			width: 5px;
			}

			#title {
  			width: 60000px;
			}

			#instructor {
  			width: 15px;
			}

			#term {
			width: 115px;
			}

			#period {
  			width: 1px;
			}

			#classroom {
  			width: 100px;
			}

			#btns{
				font-family: "Source Sans Pro";
			}

			input[type="checkbox"] {
  /* Make the checkbox visible */
			  appearance: auto;
			  -webkit-appearance: auto;
			  -moz-appearance: auto;

			  /* Customize the checkbox styles */
			  width: 16px; /* Adjust the size as needed */
			  height: 16px;
			  border: 1px solid #ccc; /* Add a border */
			  border-radius: 4px; /* Add rounded corners */
			  outline: none; /* Remove the default outline */
			  cursor: pointer; /* Change the cursor to a pointer on hover */
			}
				input[type="checkbox"]:checked {
				  background-color: #007bff; /* Change the background color when checked */
				  border-color: #007bff; /* Change the border color when checked */
				}



		</style>


		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>

	<body class="right-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
				<div id="header" class="container">

					<!-- Logo -->
						<h1 id="logo"><a href="index.html">SPSE-EDP 27'</a></h1>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li>
									<a href="#">Useful Links</a>
									<ul>
										<li><a href = "https://wspace.resv.jp/reserve/calendar.php?x=1710229463" target= "_blank">W Space reservation</a></li> 
										<li><a href = "https://www.waseda.jp/top/en/about/work/organizations/academic-affairs-division/academic-calendar" target = "_blank">Academic Calendar</a></li>
										<li><a href="category.html">Course Category</a></li>
										<li><a href="https://www.waseda.jp/fpse/pse/assets/uploads/2024/01/AY2023_EDP-School-Study-Guide.pdf#page=20" target = "_blank">Graduation Requirements</a></li>
										<li><a href="https://www.waseda.jp/fpse/pse/assets/uploads/2024/01/AY2023_EDP-School-Study-Guide.pdf" target = "_blank">Bulletin of Information</a></li>
									</ul>
								</li>
								<li><a href="courses.html">Course List</a></li>
								<li class="break"><a href="course_material.html">Course Materials</a></li>
								<li><a href="impetus.html">Impetus</a></li>
							</ul>
						</nav>
				</div>
				</div>

			<!-- Main -->
				<div class="wrapper">
					<div class="container" id="main">
						<div class="row gtr-150">
							<div class="col-8 col-12-narrower">

								<!-- Content -->
									<article id="content">
										<header>
											<h2> Course List</h2>
										</header>
										<div>
											<div>
												<h3>Filter by Term:</h3>
												<button id="spring-semester-btn">Spring Semester</button>
												<button id="fall-semester-btn">Fall Semester</button>
												<button id="all-btn">All Year</button>
											  </div>
											<br>
											<table id="csvTable">
												<!-- Table content will be filled dynamically using JavaScript -->
											</table></div>

									</article>

							</div>

						</div>
					</div>
				</div>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/script.js"></script>

	</body>
</html>